!
hostname bgpd
password zebra
enable password zebra
!
router bgp 10
network 140.0.0.0/24
network 145.0.0.0/24
network 146.0.0.0/24
network 10.0.0.0/24
network 10.0.1.0/24
network 10.0.2.0/24
!
neighbor 145.0.0.1 remote-as 172
neighbor 145.0.0.1 description Router r0
neighbor 145.0.0.1 prefix-list as172In in
neighbor 145.0.0.1 prefix-list defaultOut out
!
neighbor 146.0.0.1 remote-as 192 
neighbor 146.0.0.1 description Router rr0
neighbor 146.0.0.1 prefix-list as192In in
neighbor 146.0.0.1 prefix-list defaultOut out
!
ip prefix-list as172In permit any
ip prefix-list as192In permit any
ip prefix-list defaultOut permit any
!
log file /var/log/quagga/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
