!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
interface eth0
ospf cost 10
interface eth1
ospf cost 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 172.16.1.0/16 area 1.1.1.1
redistribute connected
!
log file /var/log/quagga/ospfd.log
!

